<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 08</title>
  </head>
  <body>
    <h1>Cancelando la acción por defecto del navegador</h1>
    <form id="formulario" name="formulario">
      <label>Input que no permite la introducción de dígitos: </label>
      <input type="text" id="txtEntrada" name="txtEntrada" />
    </form>
    <script src="./ej08.js"></script>
  </body>
</html>
