<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 15</title>
  </head>
  <body>
    <h1>Manejo de cookies</h1>
	<form name="formulario">
		<label>Clave: </label>   
		<input type="text" name="txtClave"></input> <br/>
		<label>Valor: </label>
		<input type="text" name="txtValor"></input>  <br/>
		<input type="button" name="btnGuardar" value="Guardar"></input>
		<input type="button"  name="btnRecuperar" value="Recuperar"></input>
        <input type="button" name="btnEliminar" value="Eliminar"></input>
	</form>
    <script src="./ej15.js"></script>
  </body>
</html>
