<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #cuadrado {
        border: 1px solid black;
        width: 100px;
        height: 100px;
      }

      .amarillo {
        background-color: yellow;
      }
    </style>
    <title>Ejercicio 06</title>
  </head>
  <body>
    <h1>Consultando atributos del objeto evento</h1>
    <p id="cuadrado"></p>
    <input type="text" id="txtEntrada" />
    <p id="salida"></p>
    <script src="./ej06.js"></script>
  </body>
</html>
