<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 14</title>
  </head>
  <body>
    <h1>Validación de formularios con expresiones regulares</h1>
    <form action="formularioProcesado.html" name="formulario">
      <label>Apellidos: </label>
      <input type="text" name="apellidos" />
      <br />
      <label>Nombre: </label>
      <input type="text" name="nombre" />
      <br />
      <label>Fecha de nacimiento: </label>
      <input type="text" name="fechaNacimiento" placeholder="DD/MM/AAAA" />
      <br />
      <label>DNI: </label>
      <input type="text" name="dni" />
      <br />
      <label>Correo electrónico: </label>
      <input type="text" name="email" />
      <br />
      <label>Usuario IDEA: </label>
      <input type="text" name="usuario" />
      <br />
      <label>Teléfono: </label>
      <input type="text" name="telefono" />
      <br />
      <label>Usuario de Twitter: </label>
      <input type="text" name="twitter" />
      <br />
      <input type="submit" name="submit" value="Procesar Formulario" />
    </form>
    <div id="salida"></div>
    <script src="./ej14.js"></script>
  </body>
</html>
