<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 01</title>
  </head>
  <body>
    <h1>Añadiendo manejadores de eventos a objetos HTML</h1>
    <form name="formulario">
      <fieldset>
        <legend>Selecciona tu actor favorito:</legend>
        <input
          type="radio"
          name="actores"
          id="actor-1"
          value="Walter Bruce Willis - 19 de Marzo de 1955"
          checked
        />
        <label for="actor-1">Willis</label>
        <input
          type="radio"
          name="actores"
          id="actor-2"
          value="James Eugene Jim Carrey - 17 de Enero de 1962"
        />
        <label for="actor-2">Carrey</label>
        <input
          type="radio"
          name="actores"
          id="actor-3"
          value="Luis Tosar - 13 de Octubre de 1971"
        />
        <label for="actor-3">Tosar</label>
        <input type="button" id="consultar" name="consultar" value="Consultar Más Datos" />
      </fieldset>
    </form>
    <script src="./ej01.js"></script>
  </body>
</html>
