<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 03</title>
  </head>
  <body>
    <h1>Añadiendo manejadores de eventos a objetos HTML</h1>
    <form id="formulario" name="formulario">
      <label for="provincias">Seleccione varias provincias:</label>
      <select name="provincias" id="provincias" multiple>
        <option value="C">A Coruña</option>
        <option value="LU">Lugo</option>
        <option value="OU">Ourense</option>
        <option value="PO">Pontevedra</option>
      </select>
      <input type="button" name="boton" value="Consultar información de la opción" />
    </form>
  </body>
  <script src="./ej03.js"></script>
</html>
